host: "db"
username: "giperuser"
password: "giperpass"
database: "giperdb"
secret: "aSBzYXcgeW91IHR1cm4gdGhlIGxpZ2h0cyBvdXQsIHlvdSBydW4gYXJvdW5kIGluIGNpcmNsZXMsIHlvdSBsZXQgaXQgZ28gYXdheSwgaSBzYXcgeW91IHRocm91Z2ggdGhlIHdpbmRvdywgaSBmb3VuZCBvdXQgeWVzdGVyZGF5LCBpdCdzIGEgaHVuZHJlZCBtaWxsaW9uIG1pbGVzIGFuIGhvdXIgYmFieSwgaXQncyBhIGh1bmRyZWQgbWlsbGlvbiBtaWxlcyBhbiBob3Vy"